SECRET_KEY='4!m1h6ijm7dm9s=at!uvupzw@!*aq79axhec#7kh7_n+n3**$@'
DEBUG=False
DB_NAME='blog'
DB_USER='rotich'
DB_PASSWORD='1234'
DB_HOST='127.0.0.1'
MODE='prod'
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1 